TO DO LIST ****************************************************************************

    1 - Retrieval of data from dnd5eapi.
      - How to handle errors when retrieving?
    
        
      

    2 - Database functionality.
      - Storing / retrieving the character
      - Exception handling
      
      
      

    3 - Web Api (with DB) funtionality.
      - Exception handling - how to report errors back to the user?
      - Input sanitisation?
      
      
      
      
    4 - HTML pages.
      - Homepage/index with actions and list
      - View/edit character
      - Create character form
    
  
      
      
    5 - Javascript functions.
      - index.js
      - character.js
      - createcharacter.js

      
   
    6 - Report.
      - Running the application (somewhat take from prac 3/4)
      - Known issues
      - The server api
      - UML sequence diagrams
        - Show tiers
        - As per assignment brief
      - Design Essay
        - Argument against loading classes / racial bonuses every time a character is loaded

    
    
OTHERS  ****************************************************************************
    
    1 - How to handle ability scores & their racial bonuses.
      - Reload each time a character is loaded?
      
    2 - Saving characters as xml.